# Linkit

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
assets/app-icon/: README.md
assets/menu-bar/: README.md
docs/: SETUP.md  current-state.md  hardening-branch.md  linkit-mvp.md  soak-results.md
macos/: Package.swift
macos/Resources/: Linkit.icns
macos/Sources/LinkitMacCore/: AppUpdate.swift  BonjourAdvertiser.swift  DeviceConnectionRegistry.swift  FeatureStatus.swift  FilenameSanitizer.swift  HTTPServer.swift  IdentityAndTrust.swift  LinkitSecretBox.swift  LinkitStreamCipher.swift  LinkitWireCrypto.swift  LocalNetwork.swift  Models.swift  OutgoingTransferClient.swift  PairingManager.swift  SignedRequestVerifier.swift  TransferHistoryStore.swift  TransferNotifications.swift  TransferStore.swift  Utilities.swift
macos/Sources/LinkitMacMenu/: AccentColor.swift  BluetoothInfo.swift  CallPickerView.swift  HandsFreeBridge.swift  LinkitPanelView.swift  MacAppUpdater.swift  PanelViewModel.swift  Preferences.swift  SettingsView.swift  SettingsViewModel.swift  StatusIconAnimator.swift  main.swift
macos/Sources/LinkitMacReceiver/: main.swift
macos/Tests/LinkitMacCoreTests/: AppUpdateTests.swift  FeatureStatusTests.swift  FilenameSanitizerTests.swift  LinkitSecretBoxTests.swift  OutgoingTransferClientTests.swift  SignedRequestVerifierTests.swift  TransferStoreTests.swift  TrustStoreTests.swift
protocol/: mvp.md  phase0.md  phase1.md
protocol/examples/: create-transfer.json  finalize-transfer.json
scripts/: build-android-release.sh  build-macos-app.sh  install-android-debug.sh  install-macos-app.sh  package-android-update.sh  package-macos-update.sh  smoke-signed-transfer.sh  verify.sh
(+40 files in other folders)
